* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body,
html {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #fff;
  --primary: #2368BA;
  --black: #333333;
  --gray: #6c757d;
  --lightgray: #777777;
  --white: #fff;
  --white: #fff;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
}
.container_fluid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
.nav_container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.py_6 {
  padding: 60px 0;
}
.py_8{
  padding: 80px 0;
}
button {
  outline: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
/* ------------Header Section------------- */
header {
  background: url("imgs/hero-5.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Plus Jakarta Sans", sans-serif;
}
nav {
  padding: 20px 0;
  background-color: var(--white);
  transition: 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
nav.sticky {
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(20px);
  z-index: 4;
  -webkit-backdrop-filter: blur(20px);
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);
}
.FlexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Flexcenter {
  display: flex;
  align-items: center;
}
.flexCenter{
  display: flex;align-items: center;justify-content: center;
}
.gapx-2 {
  gap: 12px;
}
nav .logo img {
  width: 160px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
nav ul li a {
  font-size: 14px;
  color: var(--black);
  line-height: 50px;text-transform: uppercase;
  font-weight: 400;
}
nav ul li a.active{
  color: var(--primary);font-weight: 600;position: relative;
}
nav ul li a.active::after{
  content: "";
  background: var(--primary);
  height: 3px;width: 80%;
  position: absolute;
  left: 0;bottom: -7px;
}
.prim_btn {
  font-size: 16px;
  line-height: 28px;
  background: var(--primary);
  padding: 4px 22px 6px;
  color: var(--white);
  border: 1px solid var(--primary);
  border-radius: 4px;
}
.prim_btn:hover {
  background: #185abd;
  border-color: #185abd;
}
nav button a {
  color: var(--white);
}
header .hero_sec {
  padding: 250px 0 90px 0;
  background: url("imgs/slider-bg-3.jpg");
  background-position: center;background-size: cover;
}
header .hero_sec .Flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .hero_sec .Flex .col {
  z-index: 2;text-align: center;
}
header .hero_sec .Flex .col h1 {
  font-size: 55px;
  line-height: 70px;
  color: var(--white);
  margin-bottom: 40px;
  font-weight: 700;
}
header .hero_sec .Flex .col h1 span{
  font-weight: 300;
}
header .hero_sec .Flex .col p {
  font-size: 16px;
  line-height: 30px;
  color: var(--white);
  margin-bottom: 30px;
}
header .hero_sec .Flex .col button {
  font-size: 18px;
  padding: 12px 35px;
  font-weight: 600;
}
header .hero_sec .Flex .col img {
  max-width: 100%;
}
.FlexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wave-shape-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.wave-shape-bottom svg {
  fill: var(--white);
}
.bg_white {
  padding: 100px 0 80px 0;
  background: var(--white);
}
.pt-10 {
  padding-top: 140px;
}
/* ------------Blog Section------------- */
.bog_sec{
  padding: 80px 0;
}
.bog_sec .grid{
  display: grid;grid-template-columns: 3fr 1fr;
  gap: 30px;
}
.bog_sec .grid .col{}
.bog_sec .grid .col .all_blogs .item{
  margin-bottom: 50px;
}
.bog_sec .grid .col .all_blogs .item h2{
  font-size: 24px;line-height: 30px;margin-top: 20px;
  color: var(--black);margin-bottom: 20px;font-weight: 500;
}
.bog_sec .grid .col .all_blogs .item p{
  font-size: 14px;line-height: 26px;
  color: var(--lightgray);margin-bottom: 20px;
}
.bog_sec .grid .col .all_blogs .item img{
  width: 100%;
}
.bog_sec .grid .col .all_blogs .item button{
  background: var(--primary);color: var(--white);
  padding: 16px 30px;width: 100%;max-width: 200px;
  border: 1px solid var(--primary);font-size: 13px;
  font-weight: 500;
}
.bog_sec .grid .col .all_blogs .item button:hover{
  background: var(--black);border-color: var(--black);
}
.bog_sec .grid .col .All_lists .list {
  background: #F9F9F9;
  margin-bottom: 0.5rem;
  padding: 20px;
  border-radius: 20px;
}
.bog_sec .grid .col .All_lists .list p {
  font-size: 12px;
  color: var(--black);
  margin-bottom: 10px;
}
.bog_sec .grid .col .All_lists .list .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.bog_sec .grid .col .All_lists .list .flex .left span {
  color: var(--lightgray);
  font-size: 11px;
}
.bog_sec .grid .col .All_lists .list .flex .left span.hour {
  color: var(--lightgray);
}
.bog_sec .grid .col .All_lists .list .flex .right span,
.bog_sec .grid .col .All_lists .list .flex .right i {
  color: var(--lightgray);
  font-size: 11px;
}
.bog_sec .grid .col .All_lists .list h2 {
  font-size: 18px;
  color: var(--black);
  font-weight: 600;
  margin-bottom: 12px;
}

.bog_sec .grid .col .All_lists .list .user {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bog_sec .grid .col .All_lists .list .user img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.bog_sec .grid .col .All_lists .list .user a span {
  color: var(--lightgray);
  font-size: 12px;
}
/* ------------Service Section------------- */
.service{
  background: #F7F7F7;
}
.top_heading {
  text-align: center;
  margin-bottom: 70px;
}
.top_heading p {
  color: var(--lightgray);
  font-size: 16px;
  margin-top: 20px;
}
.top_heading h2 {
  color: var(--black);
  font-size: 29px;
  line-height: 40px;
  font-weight: 500;
}
.service .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.service .grid .col {
  text-align: center;padding: 30px 20px;
  border-radius: 12px;background: var(--white);
  transition: 0.4s;
}
.service .grid .col:hover{
  transform: translateY(-5px);
  cursor: pointer;filter: opacity(0.9);
}
.service .grid .col i {
  width: 80px;display: flex;margin: 0 auto;font-size: 30px;
  height: 80px;align-items: center;justify-content: center;
  color: var(--primary);border: 2px solid #ebebeb;
  cursor: pointer;transition: 0.3s;border-radius: 50%;
}
.service .grid .col i:hover{
  background: var(--primary);color: var(--white);
  border-color: var(--primary);
}
.service .grid .col h2 {
  font-size: 18px;
  color: var(--black);
  line-height: 26px;
  font-weight: 500;
  margin-top: 20px;
}
.service .grid .col p{
  font-size: 14px;margin-top: 12px;
  color: var(--lightgray);
  line-height: 28px;margin-bottom: 10px;
}
.service .grid .col a{
  font-size: 13px;color: #9a9a9a;
  margin-top: 20px;
}
.service .grid .col a:hover{
  text-decoration: underline;
}
.service button,.certified .grid .col button{
  margin-top: 60px;
  font-size: 18px;
  line-height: 28px;
  background: transparent;
  padding: 9px 35px;
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 4px;
  font-weight: 600;
}
.service button:hover {
  color: var(--white);
  background: #3770c6;
  border-color: #3770c6;
}
/* ------------Banner Section------------- */
.banner_ {
  background: url("imgs/inner-banner.jpg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: flex;flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;position: relative;
}
.banner_::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(24, 39, 52, 0.8);
}
.banner_ h2 {
  z-index: 2;font-size: 40px;margin-bottom: 15px;
  letter-spacing: 3px;
}
.banner_ p{
  color: #bfbfbf;z-index: 2;
  display: flex;align-items: center;gap: 20px;
}
.banner_ p span{
  color: #bfbfbf;text-transform: uppercase;font-size: 14px;
  letter-spacing: 4px;
}
.banner_ p span.active{
  color: var(--white);
  font-weight: 500;
}
/* ------------Facts Section------------- */
.facts{
  background: #F7F7F7;
  padding: 80px 0;
}
.facts .grid{
  display: grid;grid-template-columns: repeat(4,1fr);gap: 30px;
}
.facts .grid .col{
  text-align: center;
}
.facts .grid .col h2{
  color: var(--primary);font-size: 34px;
  font-weight: 600;margin-bottom: 15px;
}
.facts .grid .col p{
  font-size: 14px;color: var(--lightgray);
}
/* ------------Small Section------------- */
.small_sec{
  padding: 40px 0;background: var(--primary);
}
.small_sec .sm_flex{
  flex-wrap: wrap;
}
.small_sec .sm_flex .left_side{
  display: flex;align-items: center;gap: 30px;
}
.small_sec .sm_flex .left_side i{
  color: var(--white);font-size: 38px;
}
.small_sec .sm_flex p{
  font-size: 20px;font-weight: 500;color: var(--white);
}
.small_sec .sm_flex button{
  background: var(--white) !important;color: var(--black) !important;
  padding: 14px 40px !important;font-weight: 700 !important;
}
.small_sec .sm_flex button:hover{
  background: var(--black) !important;color: var(--white) !important;
}
/* ------------Our Members Section------------- */
.member{
  padding: 60px 0;
}.member .Col{
  transition: 0.4s;
}
.member .Col:hover{
  transform: translateY(-4px);
}
.member .Col img{
  width: 100%;
}
.member .Col .content{
  text-align: center;padding: 27px 30px 20px 30px;
  background: #F7F7F7;
}
.member .Col h2{
  font-size: 16px;font-weight: 500;margin-bottom: 6px;
  color: var(--black);letter-spacing: 1px;
}
.member .Col p{
  font-size: 12px;font-weight: 300;color: var(--lightgray);
}
/* ------------Discover Section------------- */

.discover .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 200px;
  align-items: center;
}
.discover .grid .col img {
  width: 150px;
}
/* ------------Certified Section------------- */
.certified{
  background: url("imgs/bg-section-1.jpg");
  background-position: center;background-size: cover;
  margin-top: 60px;padding: 120px 0;
}
.certified .grid{
  display: grid;grid-template-columns: 1fr 3fr;
  gap: 40px;align-items: center;max-width: 900px;
  margin: 0 auto;
}
.certified .grid .col{
  color: var(--white);
}
.certified .grid .col img{
  width: 100%;
}
.certified .grid .col h2{
  font-size: 40px;font-weight: 600;
  line-height: 45px;margin-bottom: 20px;
}
.certified .grid .col p{
  font-size: 16px;line-height: 26px;font-weight: 400;
}
.certified .grid .col button{
  font-size: 14px;border: 1px solid var(--white);color: var(--white);
  font-weight: 400;
}
.certified .grid .col button:hover{
  background: var(--white);color: var(--black);
}
/* ------------Our Gallery Section------------- */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 80%;
}
.winner_next {
  background: var(--white) !important;
  color: #00040e !important;
  height: 50px !important;
  width: 50px !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.4s linear;
  border-radius: 50% !important;
}
.winner_next::after {
  font-size: 20px !important;
  font-weight: 800 !important;
}
/* ------------Opportunity Section------------- */

.opportunity .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
align-items: center;
  gap: 30px;
}
.opportunity .grid .col .Flexcenter {
  margin-bottom: 15px;
}
.opportunity .grid .col h2{
  font-size: 30px;font-weight: 400;color: var(--black);margin-bottom: 20px;
  line-height: 35px;
}
.opportunity .grid .col button,
.small_sec .sm_flex button{
  background: var(--primary);color: var(--white);font-weight: 500;
  font-size: 13px;padding: 10px 40px;border: 1px solid var(--primary);
}
.promoting .grid .col .flex .content h2 {
  font-size: 25px;
  color: var(--black);
  line-height: 28px;
  font-weight: 500;
}
.opportunity .grid .col p{
  font-size: 14px;font-weight: 400;color: var(--lightgray);
  margin-bottom: 20px;line-height: 28px;
}
.promoting .grid .col .flex .content p {
  font-size: 18px;
  color: var(--gray);
  line-height: 28px;
}
.opportunity .grid .col img {
  width: 100%;
}
/* ------------Promoting Section------------- */

.promoting .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.gapx-4 {
  gap: 20px;
}
.promoting .grid .col {
  padding: 22px 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.promoting .grid .col .flex img {
  width: 60px;
}
.promoting .grid .col .flex .content h2 {
  font-size: 23px;
}
.promoting .grid .col .flex .content p {
  font-size: 17px;
}
.promoting .grid .col:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  border-color: transparent;
}
/* ------------Priority Section------------- */

.priority .grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 30px;
  align-items: center;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.priority .grid .col img {
  width: 100%;
}
.priority .grid .col span {
  font-size: 16px;
  color: var(--gray);
  font-weight: 600;
  text-transform: uppercase;
}
.priority .grid .col h2 {
  font-size: 53px;
  line-height: 65px;
  font-weight: 700;
  margin: 35px 0 26px 0;
  color: var(--black);
}
.priority .grid .col ul li {
  display: flex;
  gap: 10px;
  align-items: baseline;
  margin-bottom: 20px;
}
.priority .grid .col ul li i {
  font-size: 7px;
  color: var(--gray);
}
.priority .grid .col ul li .content p {
  margin-top: 8px;
  line-height: 30px;
}
.priority .grid .col ul li .content b,
.priority .grid .col ul li .content p {
  font-size: 18px;
  color: var(--gray);
}
.mt-10{
  margin-top: 80px;
}
/* ------------Footer Section------------- */
footer {
  padding: 100px 0 50px 0;background: #20252B;
}
footer .footer_top {
}
footer .footer_top .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;align-items: center;
}
footer .footer_top .grid .col p{
  color: var(--white);margin: 20px 0;color: #b1b1b1;
  font-size: 14px;font-weight: 400;line-height: 25px;
}
footer .footer_top .grid .col .social_links{
  display: flex;align-items: center;gap: 8px;
}
footer .footer_top .grid .col .social_links i{
  height: 45px;width: 45px;display: flex;align-items: center;justify-content: center;
  border-radius: 3px;background: transparent;color: var(--black);
  transition: 0,4s;    font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #b1b1b1;transition: 0.4s;
}
footer .footer_top .grid .col .social_links i:hover{
  background: var(--primary);color: var(--white);cursor: pointer;
}
footer .footer_top .grid .col img {
  width: 200px;
}
footer .footer_top .grid .col h3 {
  font-size: 16px;font-weight: 500;
  margin-bottom: 12px;text-transform: uppercase;
  color: var(--white);
}
footer .footer_top .grid .col ul li {
  margin-bottom: 12px;
}
footer .footer_top .grid .col ul li a,
footer .footer_bottom p {
  font-size: 14px;
  color: #b1b1b1;
}
footer .footer_bottom{
  display: flex;align-items: center;justify-content: space-between;
}
footer hr {
  margin: 30px 0 50px 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

/* ------------About Section------------- */
.aboutus .top_sec {
  margin-bottom: 60px;
  max-width: 960px;
}
.aboutus .top_sec h2 {
  font-size: 60px;
  line-height: 70px;
  margin-bottom: 30px;
  color: var(--black);
  font-weight: 700;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.aboutus .top_sec p {
  font-size: 18px;
  color: var(--gray);
  line-height: 28px;
}
.aboutus .grid {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 30px;
}
.aboutus .grid .col img {
  max-width: 100%;
  border-radius: 12px;
}
.aboutus .grid .col:first-child .Item:nth-of-type(1) {
  margin: 0 0 30px 13%;
}
.aboutus .grid .col:first-child .Item:nth-of-type(2) {
  margin-left: -10%;
}
.aboutus .grid .col:last-child .Item:nth-of-type(1) {
  margin-right: -10%;
  margin-bottom: 30px;
}
.aboutus .grid .col:first-child .Item:nth-of-type(2) {
  margin-left: -10%;
}
.aboutus .grid .col .sm_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(1) {
  padding: 15px 20px 30px;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--white);
  background-size: cover;
  border-radius: 12px;
  background-image: url("imgs/pattern-01.png");
  background-color: #2e3648;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(1) p:nth-of-type(1) {
  margin-top: -40px;
}
.mt-3 {
  margin-top: 20px;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(1) p {
  font-size: 18px;
  line-height: 25px;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(1) p span {
  font-weight: 600;
}
.aboutus .grid .col .sm_grid .item .icon i {
  position: relative;
  opacity: 0.2 !important;
  font-size: 80px;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(2) {
  margin-right: -10%;
}
.aboutus .grid .col .sm_grid .item:nth-of-type(2) img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
/* ------------Signin Section------------- */
.sigin_section,
.forgot_section {
  background: url("imgs/login.jpg");
  background-position: bottom left;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
}
.sigin_section .bg_img_wrapper {
  background: url("imgs/login-wrapper.jpg");
  background-position: left top;
  position: relative;
  border-radius: 16px;
  z-index: 1;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
}

.sigin_section .bg_img_wrapper .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sigin_section .bg_img_wrapper .grid .col {
  padding: 70px 60px;
  position: relative;
}
.sigin_section .bg_img_wrapper .grid .col h1 {
  color: var(--white);
  font-size: 48px;
  line-height: 55px;
  font-weight: 500;
}
.sigin_section .bg_img_wrapper .grid .col .top_sec p {
  margin: 25px 0;
  font-size: 18px;
  color: var(--white);
}
.sigin_section .bg_img_wrapper .grid .col .btm_sec {
  position: absolute;
  color: var(--white);
  bottom: 30px;
  left: 60px;
}
.sigin_section .bg_img_wrapper .grid .col:last-child {
  background: var(--white);
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
.signup_section .grid .col:first-child {
  background: var(--white);
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.signup_section .grid .col:last-child {
  background: transparent !important;
}
.sigin_section .bg_img_wrapper .grid .col form .field {
  margin-bottom: 25px;
}
.sigin_section .bg_img_wrapper .grid .col form .field .input,
.forgot_section .all .box form .input {
  height: 60px;
  background-color: #f5f6f8;
  border: 1px solid transparent;
  color: #353f4f;
  position: relative;
  font-size: 0.95rem;
  line-height: 50px;
  font-weight: 400;
  margin-top: 14px;
  padding: 5px 20px;
  border-radius: 6px;
}
.sigin_section .bg_img_wrapper .grid .col form .field .input input,
.forgot_section .all .box form .input input {
  outline: none;
  border: none;
  background: transparent;
  font-size: 17px;
}
.sigin_section .bg_img_wrapper .grid .col form .field .input i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #999999;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}
.sigin_section .bg_img_wrapper .grid .col form .field .input i:hover {
  color: var(--primary);
}
.sigin_section .bg_img_wrapper .grid .col form .field .input label {
  font-size: 15px;
  color: var(--black);
  font-weight: 600;
}
.sigin_section .bg_img_wrapper .grid .col form .field:nth-of-type(2) .input {
  margin-bottom: 12px;
}
.sigin_section .bg_img_wrapper .grid .col form a {
  color: var(--primary);
}
.sigin_section .bg_img_wrapper .grid .col form button,
.forgot_section .all .box form button {
  width: 100%;
  color: var(--white);
  background: var(--primary);
  height: 60px;
  font-size: 18px;
  font-weight: 700 !important;
  border: 1px solid var(--primary);
  border-radius: 8px;
}
.sigin_section .bg_img_wrapper .grid .col form button:hover,
.forgot_section .all .box form button:hover {
  background: #185abd;
  border-color: #185abd;
}
.sigin_section .bg_img_wrapper .grid .col form p {
  text-align: center;
  margin-top: 30px;
  font-size: 17px;
  color: var(--gray);
}
.sigin_section .bg_img_wrapper .grid .col form p a {
  text-decoration: underline;
}
/* ------------ForgotPas Section------------- */
.forgot_section {
  background: url("imgs/reset-password.jpg");
  background-position: center;
}
.forgot_section .all {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.forgot_section .all .top_sec {
  margin-bottom: 45px;
}
.forgot_section .all .top_sec img {
  width: 120px;
}
.forgot_section .all .box {
  background: var(--white);
  max-width: 550px;
  text-align: center;
  border: 1px solid #fafafa;
  padding: 50px 40px 25px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 5, 0.05);
}
.forgot_section .all .box h2 {
  font-size: 30px;
  font-weight: 500;
  color: var(--black);
}
.forgot_section .all .box p {
  margin: 25px 0 35px 0;
  color: var(--lightgray);
  font-size: 16px;
  line-height: 25px;
}
.forgot_section .all .box form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.forgot_section .all .box form .input {
  margin-bottom: 20px;
  margin-top: 0;
  width: 100%;
}
.forgot_section .all .box form button {
  margin-bottom: 20px;
}
.forgot_section .all .box form a {
  text-decoration: underline;
  color: var(--black);
}
/* ------------Term Section------------- */
.bg_gradient {
  background-image: linear-gradient(
    180deg,
    rgba(244, 244, 249, 0.8) 50%,
    rgba(244, 244, 249, 0.05) 100%
  );
}
.term_condition h1,
.privacy_policy h1 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 80px;
  color: var(--black);
  line-height: 65px;
  font-weight: 500;
}
.term_condition .All_items .Item {
  margin-bottom: 80px;
}
.term_condition .All_items .Item h2,
.privacy_policy .All_items h2 {
  margin-bottom: 30px;
  font-size: 34px;
  color: var(--black);
  line-height: 35px;
  font-weight: 500;
}
.term_condition .All_items .Item p,
.privacy_policy .All_items p {
  color: var(--gray);
  font-size: 18px;
  line-height: 29px;
}
/* ------------Why Choose Section------------- */
.why_choose{}
.why_choose .grid{
  display: grid;grid-template-columns: repeat(2,1fr);gap: 30px;
  align-items: center;
}
.why_choose .grid .col{}
.why_choose .grid .col img{
  width: 100%;height: 510px;object-fit: cover;
}
.why_choose .grid .col h2{
  font-size: 30px;font-weight: 400;color: var(--black);
}
.why_choose .grid .col p{
  font-size: 16px;color: var(--lightgray);line-height: 22px;
  font-weight: 400;margin: 20px 0 40px 0;
}
.why_choose .grid .col ul li{
  display: flex;flex-direction: column;margin-bottom: 25px;
}
.why_choose .grid .col ul li h3{
  font-size: 13px;color: var(--lightgray);line-height: 22px;
  margin-bottom: 12px;font-weight: 400;
}
.why_choose .grid .col ul li .progress_bar{
  height: 5px;width: 100%;background: #E2E2E2;
}
.why_choose .grid .col ul li .progress_bar .range{
  background: var(--primary);height: 100%;
}
.why_choose .grid .col{
  position: relative;
}
.why_choose .grid .col .fa-play{
  height: 80px;width: 80px;color: var(--primary);
  background: var(--white);border-radius: 50%;cursor: pointer;
  position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);
}
.why_choose .grid .col .fa-play:hover{
  opacity: 0.9;
}
/* ------------Privacy Section------------- */
/* ------------Privacy Section------------- */
/* ------------Privacy Section------------- */
.privacy_policy {
  font-family: "Plus Jakarta Sans", sans-serif;
}
.privacy_policy .All_items p {
  margin-bottom: 18px;
}
.privacy_policy .All_items p a {
  text-decoration: underline;
}
/* ------------Language Section------------- */
.language .grid {
  display: grid;
  grid-template-columns: 17% 83%;
}
.language .grid .left_side {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* top: 0px; */
  border-right: 1px solid #ecf0f2;
  z-index: 10;
  /* padding-top: 70px; */
}
.language .grid .left_side .FlexBetween {
  justify-content: center;
  padding: 9px 0;
}
.language .grid .left_side .FlexBetween img {
  width: 150px;
}
.language .grid .left_side .side_menu {
  padding: 10px 20px;
}
.language .grid .left_side .side_menu ul li {
  padding: 11px 12px;
  line-height: 25px;
  border-radius: 9px;
  transition: 0.4s;
}
.language .grid .left_side .side_menu ul li:hover {
  background: #f5f5f5;
  cursor: pointer;
}
.language .grid .left_side .side_menu ul li a {
  font-size: 15px;
  color: var(--gray);
}
.language .grid .right_side .All {
  background: #f6f8fb;
}
.language .grid .right_side .all_content {
  min-height: calc(110vh - 180px);
  padding: 30px;
}
.language .grid .right_side .top_blank {
  background: var(--white);
  min-height: 50px;
}
.language .grid .right_side .breadcrumb {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gray);
}
.language .grid .right_side .breadcrumb i {
  font-size: 13px;
}
.language .grid .right_side .breadcrumb i:nth-of-type(2) {
  opacity: 0.5;
}
.language .grid .right_side .breadcrumb p {
  font-size: 15px;
}
.language .grid .right_side .box {
  max-width: 90%;
  background: var(--white);
  margin: 0 auto;
  border-radius: 15px;
  padding: 30px;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.language .grid .right_side .box p {
  font-size: 16px;
  color: #11142d;
  margin-bottom: 9px;
}
.language .grid .right_side .box select {
  border-radius: 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 0.5rem;
  margin-bottom: 17px;
  font-size: 1rem;
  color: #333;
}
.language .grid .right_side .box button {
  background-color: #ffff;
  color: #c5431b;
  border-radius: 50px;
  border: 2px solid #c5431b;
  display: inline-block;
  width: 100%;
  max-width: 340px;
  font-weight: 400;
  padding: 8px 12px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-size: 0.7rem;
}
.language .grid .right_side .box button:hover {
  background: #c5431b;
  color: var(--white);
}
.language .grid .right_side > p {
  text-align: center;
  margin: 20px 0;
  font-size: 15px;
  color: var(--gray);
}
.language .grid .right_side > p a {
  color: var(--primary);
  margin: 0 3px;
}

.mobile_menu,
.mobile_close {
  display: none;
}
/* --------------Responsiveness------------- */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  nav {
    background: var(--white);
  }

  nav ul {
    position: fixed;
    top: 0;
    bottom: 0;
    background: var(--white);
    right: -100%;
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 10px 0;
    z-index: 10;
    transition: 0.5s;
  }
  nav ul li {
    padding: 0 20px;
    transition: 0.3s;
    background: transparent;
  }
  nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.08) !important;
  }
  nav ul li a {
    font-size: 18px;
    font-weight: 600;
    color: #1d222f;
  }
  nav ul button {
    width: 100%;
    border-radius: 0 !important;
    padding: 6px 22px 6px 0;
    font-weight: 600;
    text-align: left;
    font-size: 18px !important;
  }
  nav ul.active {
    right: 0;
  }
  .mobile_menu {
    display: block;
  }
  .mobile_menu i {
    font-size: 25px;
  }
  .mobile_close {
    background: var(--white);
    position: absolute;
    top: 0;
    transition: 0.3s;
    height: 88px;
    text-align: right;
    z-index: 4;
    width: 30%;
    color: #6c757d;
    left: -100%;
  }
  .mobile_close i {
    font-size: 30px;
    margin: 30px;
  }

  .aboutus .grid,
  footer .footer_top .grid,
  .service .grid,
  .language .grid,.bog_sec .grid,
  .opportunity .grid,
  .promoting .grid,.certified .grid,
  .priority .grid,.facts .grid,.why_choose .grid,
  .sigin_section .bg_img_wrapper .grid,
  .aboutus .grid .col .sm_grid,
  header .hero_sec .grid {
    grid-template-columns: 1fr;
  }

  .aboutus .grid .col .sm_grid {
    margin-top: 30px;
  }

  .aboutus .grid .col:first-child .Item:nth-of-type(1),
  .aboutus .grid .col .sm_grid .item:nth-of-type(2),
  .signup_section .grid .col:last-child,
  .language .grid .right_side .top_blank,
  .sigin_section .bg_img_wrapper .grid .col:first-child {
    display: none;
  }

  .aboutus .grid .col:first-child .Item:nth-of-type(2),
  .aboutus .grid .col:last-child .Item:nth-of-type(1) {
    margin: 0;
  }
  header .hero_sec .grid {
    gap: 50px;
  }
  header .hero_sec .grid .col {
    text-align: center;
  }
  .certified .grid .col img{
    max-width: 300px;margin: 0 auto;width: 100%;
  }
  .small_sec .sm_flex{
    gap: 30px;
  }

  .discover .grid {
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .priority .grid .col:nth-of-type(2) {
    order: -1;
  }
  .sigin_section .bg_img_wrapper .grid .col:last-child,
  .signup_section .grid .col:first-child {
    border-radius: 16px;
  }
  .signup_section .grid .col:first-child,
  .mobile_close {
    display: block !important;
  }
  .language .grid .left_side .side_menu {
    position: absolute;
    background: var(--white);
    left: -100%;
    width: 250px;
    height: 100%;
    top: 70px;
    transition: 0.4s;
  }
  .language .grid .left_side .side_menu.active {
    left: 0;
  }

  .language .grid .left_side .FlexBetween {
    justify-content: space-between;
    padding: 9px 20px;
  }
  .language .grid .left_side .FlexBetween .mobile_menu i {
    font-size: 15px;
  }
  .term_condition h1, .privacy_policy h1{
    font-size: 38px;line-height: 46px;
  }
  .aboutus .top_sec h2,
  header .hero_sec .grid .col h1,
  .priority .grid .col h2 {
    font-size: 35px;
    line-height: 35px;
  }
  .top_heading h2 {
    font-size: 33px;
    line-height: 38px;
  }
  .forgot_section .all .box h2,
  .term_condition .All_items .Item h2, .privacy_policy .All_items h2{
    font-size: 26px;
  }
  header .hero_sec .grid .col p,
  .term_condition .All_items .Item p, .privacy_policy .All_items p,
  .top_heading p {
    font-size: 17px;
  }
}
